# VITE_BACKEND_URL=http://localhost:5001
# VITE_BASENAME=finesse-frontend
VITE_DEBUG_MODE=true
# GitHub API URL for accessing the Finesse data repository.
# This URL is used to fetch data from the specified GitHub repository.
# Example: https://api.github.com/repos/ai-cfia/finesse-data/contents
VITE_GITHUB_API_URL=https://api.github.com/repos/ai-cfia/finesse-data/contents
VITE_SEARCH_SOURCE=azure
